# Android4Bikes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  release.keystore  upload.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  cities.json  initialWeather.json  testDirections.json
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: alert_dialog_deleteprofile.xml  circle.xml  flag_finish_green_24dp.xml  ic_arrow_left.xml  ic_back_slide_intro.xml  ic_cake.xml  ic_calendar.xml  ic_community_test.xml  ic_data_usage_black_24dp.xml  ic_email.xml  ic_emergency__hospital.xml  ic_emergency_call.xml  ic_emergency_child.xml  ic_error_red_24dp.xml  ic_face_blue_24dp.xml  ic_flag_green_24dp.xml  ic_hazard_test.xml  ic_lock.xml  ic_material_attention.xml  ic_material_bike.xml  ic_material_bikerack.xml  ic_material_bikerack_24dp.xml  ic_material_bikerack_black.xml  ic_material_hazard.xml  ic_material_marker_distance.xml  ic_material_menu_open.xml  ic_material_parking.xml  ic_material_person.xml  ic_material_radar.xml  ic_material_record_red_24dp.xml  ic_material_track.xml  ic_person.xml  ic_place_blue.xml  ic_place_green.xml  ic_place_purple.xml  ic_place_red.xml  ic_place_uknown.xml  weather_partly_cloudy.xml
app/src/main/res/layout/: activity_button_test.xml  activity_create_track.xml  activity_driving_mode.xml  activity_info_mode.xml  activity_login.xml  activity_main.xml  activity_map_box_test.xml  activity_navigation.xml  activity_navigation_mapbox.xml  activity_roadside_assistance.xml  activity_settings.xml  activity_show_profile.xml  activity_tracks.xml  appintro_googlehint.xml  appintro_hint.xml  cardview_achievement.xml  cardview_bikerack.xml  cardview_emergency_number.xml  cardview_hazard_alert.xml  cardview_track_list.xml  dialog_achievements.xml  dialog_deleteprofile.xml  dialog_feedback_track.xml  dialog_hazard.xml  dialog_rack.xml  dialog_track_feedback.xml  dialog_track_submit.xml  dialog_tracklist_filter.xml  dialog_tracklist_sorting.xml  fragment_button_test.xml  fragment_create_track.xml  fragment_driving_mode.xml  fragment_freemode.xml  fragment_info_mode.xml  fragment_road_assistance.xml  fragment_show_profile.xml  fragment_track_list.xml  list_create_tracks.xml  list_road_assistance.xml  navigation_header.xml
app/src/main/res/menu/: bottomappbar_navigation.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: actions.xml  fragment_settings.xml
(+228 files in other folders)
