<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/menu_community"
            android:icon="@drawable/ic_community_test"
            android:title="Submit a..."
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_hazard"
            android:icon="@drawable/ic_hazard_test"
            android:title="@string/title_hazard"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_assistance"
            android:icon="@drawable/ic_help_test"
            android:title="@string/title_assistance"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_emergencyCall"
            android:icon="@drawable/ic_emergency_test"
            android:title="@string/title_telnumbers"
            app:showAsAction="always" />
    </group>
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_material_cog"
            android:title="@string/settings"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_material_logout"
            android:title="@string/logout"
            app:showAsAction="always" />

    </group>
</menu>