<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_track"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="30dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!--https://material.io/develop/android/components/cards/-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_trackname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_tracks"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary"

                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/tv_Tracklength"
                />
            <TextView
                android:id="@+id/tv_Tracklength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27,3 Km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/tv_trackname"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />

<!--TODO: set visibility gone-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trackname"
            style="?attr/borderlessButtonStyle"
            android:text="START"
            android:visibility="visible"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>